<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group_ajustes"
        android:checkableBehavior="none">

        <item
            android:id="@+id/menu_idioma"
            android:title="@string/tit_menu_idioma"
            app:showAsAction="never" />
    </group>

</menu>