<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_alert_blo"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutAlertas"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_alertasactivas" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_historialalertas" />

    </com.google.android.material.tabs.TabLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTodas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_todas" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAlertaRoja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_alertaroja" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAlertaNaranja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_alertanaranja" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAlertaAmarilla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_alertaamarilla" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAlertas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>