<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Idioma"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Idioma de la app"
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:paddingBottom="8dp" />

    <Spinner
        android:id="@+id/spn_idioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:spinnerMode="dialog"
        android:prompt="@string/tit_menu_idioma" />

</LinearLayout>